<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/logo2">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="WOMEN SAFETY"/>

    <TextView
        android:id="@+id/womsafe_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Beti Bachao Beti Padhao"/>

    <TextView
        android:id="@+id/womsafe_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="One Stop Centre Scheme"/>

    <TextView
        android:id="@+id/womsafe_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Women Helpline Scheme"/>

    <TextView
        android:id="@+id/womsafe_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="A Scheme for Women in Difficult Circumstance"/>

</LinearLayout>
